[cosmo]
uses = camb
h = 0.7
Oc = 0.25
Ob = 0.05

[shells]
window = tophat
weight = camb_tophat
grid = distance
grid.zmin = 0.
grid.zmax = 2.
grid.dx = 150.
grid.dz = 0.05

[fields]
cls = load
; cls.path = path/to/spectra.npz
; nside = 1024
; lmax = 1250
; ncorr = 5
